spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:zeus.hs-regensburg.de}:3306/kro48876
spring.datasource.username=kro48876
spring.datasource.password=kro48876
#hibernate.auto_quote_keyword=true